# student-artifact-exchange-service

./: .gitignore  README.md  login-form.html  package-lock.json  registration-confirmation-form.html  registration-form.html  registration-password-form.html  student-artifact-exchange-service.sln
artifact-exchange-api/Artifact_Service_Api/: Artifact_Service_Api.csproj  Artifact_Service_Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
artifact-exchange-api/Artifact_Service_Api/AppData/: AppDbContext.cs
artifact-exchange-api/Artifact_Service_Api/Controllers/: DocumentController.cs  NoteController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
artifact-exchange-api/Artifact_Service_Api/Dtos/: DocumentChangesRequest.cs  EditNoteRequest.cs  NewDocumentRequest.cs  RegisterRequest.cs  SaveDocumentRequest.cs  SaveNoteRequest.cs
artifact-exchange-api/Artifact_Service_Api/Extensions/: ApiExtentions.cs
artifact-exchange-api/Artifact_Service_Api/Migrations/: 20241022171037_first.Designer.cs  20241022171037_first.cs  20241022180741_Init.Designer.cs  20241022180741_Init.cs  20241027081622_addAuthorToDocumentNote.Designer.cs  20241027081622_addAuthorToDocumentNote.cs  20241027082300_addOpenNotes.Designer.cs  20241027082300_addOpenNotes.cs  20241103100844_AddNoteFile.Designer.cs  20241103100844_AddNoteFile.cs  20241110171716_add many to many to documentNoteAccess.Designer.cs  20241110171716_add many to many to documentNoteAccess.cs  20241120091919_init-cloud.Designer.cs  20241120091919_init-cloud.cs  (+3 more)
src/js/: api.js  (+7 more)
(+53 files in other folders)
